{
  "name": "my-ideal-pc",
  "version": "1.0.0",
  "description": "A browser extension that helps you to build the ideal PC!",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jgtvares/my-ideal-pc.git"
  },
  "author": "João Tavares",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jgtvares/my-ideal-pc/issues"
  },
  "homepage": "https://github.com/jgtvares/my-ideal-pc#readme"
}
